In [5]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
import numpy as np

In [1]:
statement_account = pd.read_csv('bank.csv')
statement_account

NameError: name 'pd' is not defined

In [ ]:
print(statement_account.shape)
for column in statement_account.columns:
    statement_account[column].fillna(0, inplace=True)
statement_account

(116201, 9)

,Account No,DATE,TRANSACTION DETAILS,CHQ.NO.,VALUE DATE,WITHDRAWAL AMT,DEPOSIT AMT,BALANCE AMT,.
0,409000611074',29-Jun-17,TRF FROM Indiaforensic SERVICES,0.0,29-Jun-17,0,"1,000,000.00","1,000,000.00",.
1,409000611074',5-Jul-17,TRF FROM Indiaforensic SERVICES,0.0,5-Jul-17,0,"1,000,000.00","2,000,000.00",.
2,409000611074',18-Jul-17,FDRL/INTERNAL FUND TRANSFE,0.0,18-Jul-17,0,"500,000.00","2,500,000.00",.
3,409000611074',1-Aug-17,TRF FRM Indiaforensic SERVICES,0.0,1-Aug-17,0,"3,000,000.00","5,500,000.00",.
4,409000611074',16-Aug-17,FDRL/INTERNAL FUND TRANSFE,0.0,16-Aug-17,0,"500,000.00","6,000,000.00",.
...,...,...,...,...,...,...,...,...,...
116196,409000362497',5-Mar-19,TRF TO 1196428 Indiaforensic SE,0.0,5-Mar-19,"117,934.30",0,"-1,901,902,092.61",.
116197,409000362497',5-Mar-19,FDRL/INTERNAL FUND TRANSFE,0.0,5-Mar-19,0,"300,000.00","-1,901,602,092.61",.
116198,409000362497',5-Mar-19,FDRL/INTERNAL FUND TRANSFE,0.0,5-Mar-19,0,"300,000.00","-1,901,302,092.61",.
116199,409000362497',5-Mar-19,IMPS 05-03-20194C,0.0,5-Mar-19,"109,868.65",0,"-1,901,411,961.26",.
116200,409000362497',5-Mar-19,Sweep Trf To: 40900036427,0.0,5-Mar-19,"5,000.00",0,"-1,901,416,961.26",.

In [ ]:
statement_account.dtypes

Account No              object
DATE                    object
TRANSACTION DETAILS     object
CHQ.NO.                float64
VALUE DATE              object
WITHDRAWAL AMT          object
DEPOSIT AMT             object
BALANCE AMT             object
.                       object
dtype: object

In [ ]:
statement_account.dropna()
statement_account.drop_duplicates()

,Account No,DATE,TRANSACTION DETAILS,CHQ.NO.,VALUE DATE,WITHDRAWAL AMT,DEPOSIT AMT,BALANCE AMT,.
0,409000611074',29-Jun-17,TRF FROM Indiaforensic SERVICES,0.0,29-Jun-17,0,"1,000,000.00","1,000,000.00",.
1,409000611074',5-Jul-17,TRF FROM Indiaforensic SERVICES,0.0,5-Jul-17,0,"1,000,000.00","2,000,000.00",.
2,409000611074',18-Jul-17,FDRL/INTERNAL FUND TRANSFE,0.0,18-Jul-17,0,"500,000.00","2,500,000.00",.
3,409000611074',1-Aug-17,TRF FRM Indiaforensic SERVICES,0.0,1-Aug-17,0,"3,000,000.00","5,500,000.00",.
4,409000611074',16-Aug-17,FDRL/INTERNAL FUND TRANSFE,0.0,16-Aug-17,0,"500,000.00","6,000,000.00",.
...,...,...,...,...,...,...,...,...,...
116196,409000362497',5-Mar-19,TRF TO 1196428 Indiaforensic SE,0.0,5-Mar-19,"117,934.30",0,"-1,901,902,092.61",.
116197,409000362497',5-Mar-19,FDRL/INTERNAL FUND TRANSFE,0.0,5-Mar-19,0,"300,000.00","-1,901,602,092.61",.
116198,409000362497',5-Mar-19,FDRL/INTERNAL FUND TRANSFE,0.0,5-Mar-19,0,"300,000.00","-1,901,302,092.61",.
116199,409000362497',5-Mar-19,IMPS 05-03-20194C,0.0,5-Mar-19,"109,868.65",0,"-1,901,411,961.26",.
116200,409000362497',5-Mar-19,Sweep Trf To: 40900036427,0.0,5-Mar-19,"5,000.00",0,"-1,901,416,961.26",.

In [ ]:
last_30_transactions = statement_account.head(30)
last_30_transactions['WITHDRAWAL AMT'] = last_30_transactions['WITHDRAWAL AMT'].apply(lambda x: ''.join(filter(str.isdigit, str(x))) if pd.notnull(x) else x)
last_30_transactions['WITHDRAWAL AMT'] = last_30_transactions['WITHDRAWAL AMT'].astype(int, errors= 'ignore')
last_30_transactions

C:\Users\User\AppData\Local\Temp\ipykernel_11024\3401579487.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  last_30_transactions['WITHDRAWAL AMT'] = last_30_transactions['WITHDRAWAL AMT'].apply(lambda x: ''.join(filter(str.isdigit, str(x))) if pd.notnull(x) else x)
C:\Users\User\AppData\Local\Temp\ipykernel_11024\3401579487.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  last_30_transactions['WITHDRAWAL AMT'] = last_30_transactions['WITHDRAWAL AMT'].astype(int, errors= 'ignore')

,Account No,DATE,TRANSACTION DETAILS,CHQ.NO.,VALUE DATE,WITHDRAWAL AMT,DEPOSIT AMT,BALANCE AMT,.
0,409000611074',29-Jun-17,TRF FROM Indiaforensic SERVICES,0.0,29-Jun-17,0,"1,000,000.00","1,000,000.00",.
1,409000611074',5-Jul-17,TRF FROM Indiaforensic SERVICES,0.0,5-Jul-17,0,"1,000,000.00","2,000,000.00",.
2,409000611074',18-Jul-17,FDRL/INTERNAL FUND TRANSFE,0.0,18-Jul-17,0,"500,000.00","2,500,000.00",.
3,409000611074',1-Aug-17,TRF FRM Indiaforensic SERVICES,0.0,1-Aug-17,0,"3,000,000.00","5,500,000.00",.
4,409000611074',16-Aug-17,FDRL/INTERNAL FUND TRANSFE,0.0,16-Aug-17,0,"500,000.00","6,000,000.00",.
5,409000611074',16-Aug-17,FDRL/INTERNAL FUND TRANSFE,0.0,16-Aug-17,0,"500,000.00","6,500,000.00",.
6,409000611074',16-Aug-17,FDRL/INTERNAL FUND TRANSFE,0.0,16-Aug-17,0,"500,000.00","7,000,000.00",.
7,409000611074',16-Aug-17,FDRL/INTERNAL FUND TRANSFE,0.0,16-Aug-17,0,"500,000.00","7,500,000.00",.
8,409000611074',16-Aug-17,FDRL/INTERNAL FUND TRANSFE,0.0,16-Aug-17,0,"500,000.00","8,000,000.00",.
9,409000611074',16-Aug-17,FDRL/INTERNAL FUND TRANSFE,0.0,16-Aug-17,0,"500,000.00","8,500,000.00",.
10,409000611074',16-Aug-17,INDO GIBL Indiaforensic STL01071,0.0,16-Aug-17,13390000,0,"8,366,100.00",.
11,409000611074',16-Aug-17,INDO GIBL Indiaforensic STL02071,0.0,16-Aug-17,1800000,0,"8,348,100.00",.
12,409000611074',16-Aug-17,INDO GIBL Indiaforensic STL03071,0.0,16-Aug-17,500000,0,"8,343,100.00",.
13,409000611074',16-Aug-17,INDO GIBL Indiaforensic STL04071,0.0,16-Aug-17,19580000,0,"8,147,300.00",.
14,409000611074',16-Aug-17,INDO GIBL Indiaforensic STL05071,0.0,16-Aug-17,8160000,0,"8,065,700.00",.
15,409000611074',16-Aug-17,INDO GIBL Indiaforensic STL06071,0.0,16-Aug-17,4180000,0,"8,023,900.00",.
16,409000611074',16-Aug-17,INDO GIBL Indiaforensic STL07071,0.0,16-Aug-17,9850000,0,"7,925,400.00",.
17,409000611074',16-Aug-17,INDO GIBL Indiaforensic STL10071,0.0,16-Aug-17,14380000,0,"7,781,600.00",.
18,409000611074',16-Aug-17,INDO GIBL Indiaforensic STL11071,0.0,16-Aug-17,33165000,0,"7,449,950.00",.
19,409000611074',16-Aug-17,INDO GIBL Indiaforensic STL12071,0.0,16-Aug-17,12900000,0,"7,320,950.00",.
20,409000611074',16-Aug-17,INDO GIBL Indiaforensic STL13071,0.0,16-Aug-17,23001300,0,"7,090,937.00",.
21,409000611074',16-Aug-17,INDO GIBL Indiaforensic STL14071,0.0,16-Aug-17,36790000,0,"6,723,037.00",.
22,409000611074',16-Aug-17,INDO GIBL Indiaforensic STL15071,0.0,16-Aug-17,10800000,0,"6,615,037.00",.
23,409000611074',16-Aug-17,INDO GIBL Indiaforensic STL16071,0.0,16-Aug-17,6480000,0,"6,550,237.00",.
24,409000611074',16-Aug-17,INDO GIBL Indiaforensic STL17071,0.0,16-Aug-17,14100000,0,"6,409,237.00",.
25,409000611074',16-Aug-17,INDO GIBL Indiaforensic STL18071,0.0,16-Aug-17,6175000,0,"6,347,487.00",.
26,409000611074',16-Aug-17,INDO GIBL Indiaforensic STL19071,0.0,16-Aug-17,6792000,0,"6,279,567.00",.
27,409000611074',16-Aug-17,INDO GIBL Indiaforensic STL20071,0.0,16-Aug-17,7810000,0,"6,201,467.00",.
28,409000611074',16-Aug-17,INDO GIBL Indiaforensic STL21071,0.0,16-Aug-17,3565000,0,"6,165,817.00",.
29,409000611074',16-Aug-17,INDO GIBL Indiaforensic STL22071,0.0,16-Aug-17,20600000,0,"5,959,817.00",.

In [ ]:
average_transactions = last_30_transactions['WITHDRAWAL AMT'].mean()
average_transactions

8467276.666666666

In [ ]:
#  transactions above 1.5 times the average are considered anomalies

In [ ]:
anomaly_threshold = 1.5
X = np.array([[average] for average in last_30_transactions['WITHDRAWAL AMT']])
y = np.array([(transaction > (anomaly_threshold * average_transactions)) for transaction in last_30_transactions['WITHDRAWAL AMT']])

In [ ]:
model = DecisionTreeClassifier()
X_train, X_test, y_train, y_test = train_test_split(X, y,train_size= 0.2)
model.fit(X_train, y_train)
model.score(X_test, y_test)

1.0

In [ ]:
new_transaction = 10000

In [ ]:
is_anomaly = model.predict([[new_transaction]])
is_anomaly

array([False])

In [ ]:
if is_anomaly:

SyntaxError: incomplete input (3487019006.py, line 2)